<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>FrontierOfHealthCare</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/logo.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">


    <style type = "text/css">
    .pic2 {
          text-align: center;
          width:  250px;
          height: 175px;
          background-position: 20% 20%;
          background-repeat:   no-repeat;
          background-size:     cover;
          border-radius: 5%;
        }

    .cardpictures img {
          -webkit-transform: scale(1);
          -webkit-transition-timing-function: ease-out;
          -webkit-transition-duration: 500ms;
          }

    .cardpictures img:hover{
          -webkit-transform: scale(.5);
          -webkit-transition-timing-function: ease-out;
          -webkit-transition-duration: 500ms;
          }
    .cardpictures{
      text-align: center;
    }

    .pic2 {
          position: relative;
          float: right;
          width:  250px;
          height: 175px;
          background-position: 20% 20%;
          background-repeat:   no-repeat;
          background-size:     cover;
          border-radius: 5%;
        }

      .resp-container {
      position: relative;
      overflow: hidden;
      padding-top: 56.25%;
  }
      .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
     height: 90%;
     background-position: 20% 20%;
     background-repeat:   no-repeat;
     background-size:     cover;
     border-radius: 4%;
   }
     .img-fluid {

       width:25%;
       height:90%;
       align:center;

       border-radius: 5%;
     }

           /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }


      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
      }

      /* Add Animation */
      @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
      }

      @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
      }

      /* The Close Button */
      .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }

      .close:hover,
      .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }

      .modal-header {
          padding: 2px 16px;
          background-color: #5cb85c;
          color: white;
      }

      .modal-body {padding: 2px 16px;}

      .modal-footer {
          padding: 2px 16px;
          background-color: #5cb85c;
          color: white;
      }



      #hero3 {
        width: 100%;
        height: 75vh;
        background: url(../img/CC.jpeg) top center;
        background-size: cover;
        position: relative;
      }
      @media (min-width: 1024px) {
        #hero3 {
          background-attachment: fixed;
        }
      }

      #hero3:before {
        content: "";
        background: rgba(0, 0, 1, 0.3);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
      }

      #hero3 .hero-container {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      #hero3 h1 {
        margin: 30px 0 10px 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        text-transform: uppercase;
        color: #fff;
      }

      @media (max-width: 768px) {
        #hero3 h1 {
          font-size: 28px;
          line-height: 36px;
        }
      }

      #hero3 h2 {
        color: #eee;
        margin-bottom: 50px;
        font-size: 24px;
      }

      @media (max-width: 768px) {
        #hero3 h2 {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 30px;
        }
      }

      #hero3 .btn-get-started {
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 50px;
        transition: 0.5s;
        margin: 10px;
        border: 2px solid #fff;
        color: #fff;
      }

      #hero3 .btn-get-started:hover {
        background: #2dc997;
        border: 2px solid #2dc997;
      }

      /*--------------------------------------------------------------
      # Navigation Menu
      --------------------------------------------------------------*/
      /* Nav Menu Essentials */
      .nav-menu, .nav-menu * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .nav-menu ul {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        z-index: 99;
      }

      .nav-menu li {
        position: relative;
        white-space: nowrap;
      }

      .nav-menu > li {
        float: left;
      }

      .nav-menu li:hover > ul,
      .nav-menu li.sfHover > ul {
        display: block;
      }

      .nav-menu ul ul {
        top: 0;
        left: 100%;
      }

      .nav-menu ul li {
        min-width: 180px;
      }

      /* Nav Menu Arrows */
      .sf-arrows .sf-with-ul {
        padding-right: 30px;
      }

      .sf-arrows .sf-with-ul:after {
        content: "\f107";
        position: absolute;
        right: 15px;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
      }

      .sf-arrows ul .sf-with-ul:after {
        content: "\f105";
      }

      /* Nav Meu Container */
      #nav-menu-container {
        float: right;
        margin: 0;
      }

      @media (max-width: 768px) {
        #nav-menu-container {
          display: none;
        }
      }


    </style>

</head>
<body>

  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Back to Main Page</a></li>
      </nav><!-- #nav-menu-container -->
            <div class="pic" style = "text-align:left"><img src="img/logo.png" alt="" style="width:6%; height:6%;"></div>
    </div>
  </header><!-- #header -->



  <section id="hero3">
    <div class="hero-container">
      <br><br>

      <h1 style = "font-size: 55px; padding:-100px; text-align:center">CASE COMPETITION</h1>
      <h1 style = "font-size: 55px; padding:-100px; text-align:center">&</h1>
      <h1 style = "font-size: 55px; padding:-100px; text-align:center">DEBATE</h1>
      <br>


    </div>
  </section><!-- #hero -->

  <section id="about">


    <div class="container">
      <div class="row about-container">

      </div>


      <br>

      <h3 style = "text-align:left;font-size: 50px; padding:-100px;"></h3>
      <br><br>

      <!-- #header<h2 style = "color:black;text-align:center;" class="display-4">Case Competition</h2> --->
      <div class="pic" style="text-align:center"><img src="img/updatedCC.png" alt="" style="text-align:center;width:60%; height:40%;border-radius:4%;opacity: 0.85"></div>
      <h5 style = "text-align:left; background-color:white" >Unlike traditional competitions, our Case Competition spans two weeks prior to the conference and includes one-on-one
        mentoring from the technology incubator iBOOST, MEIE (Master of Engineering Innovation & Entrepreneurship) and SDZ (Science Discovery Zone) are mentoring!
        One-on-one mentoring slots are provided. <br><br>Mentoring spans from <strong>June 17th - 28th, 2019.</strong></h5>
      <h5 style = "text-align:left; background-color:white" >Competitors will be given the arena to test their skills on a real life issue present in the healthcare industry. The teams will compose students from the following discipline:</h5>
      <h5 style = "text-align:left; background-color:white">
        <ul style="list-style-type:circle;">
          <li>Technical</li>
          <li>Clinical</li>
          <li>Commercial</li>
        </ul>
      </h5>
      <h5 style = "text-align:left; background-color:white">
        They will develop a solution, accompanied by a proof-of-concept and/or prototype, that will be assessed by our panel of judges. A good idea is not only innovative, it must be sustainable and make sense within the confines of the system it operates in.</h5>
      <h2 style = "text-align:left; background-color:white; font-weight:bold">Template Problem:</h2><h5 style = "text-align:left; background-color:white">
        <strong>How to improve self-triage and coping for the patient in any disease or ailment of any severity of your choice (Please be specific in targeting your problem).  Please specify the demographics or users.  Is it to be used for self-triage (consumer) or clinical?</strong>

<br><br>Consider the following as it will be how you will be marked:
<br><br><strong>1. Need</strong><br>
Is there a need for your solution. Don't be overwhelmed by if your solution innovative or not. Rather, focus on the need.
<br><br>
<strong>2. Technical Feasibility<br></strong>
Don't forget a proof of concept/working prototype is part of the marking
<br><br>
<strong>3. User Experience</strong><br>
How was the user's perspective considered, was any research done?
<br><br>
<strong>4. Business Model</strong><br>
Consider how to implement availability, sustainability and adaption.
<br><br>
<strong>5. Pitch</strong><br>
How well can you communicate your solution/need to the judges. This is the make it or break it point!
<br><br>
<strong>Support/Contacts we are providing:</strong><br>
- Sign up for mentoring from our supporting incubators (SDZ and iBOOST): https://forms.gle/JvHKoMr3PSLQzCTx6
<br>
- Feel free to email <a href="  mailto:tsadek@ryerson.ca ?Subject=Hello" target="_blank">tsadek@ryerson.ca</a> if your team would like more support or has missed the June 18th iBOOST workshop
<br><br>
- iBOOST Lectures have been posted on slack! Ensure Notifications turned on and join ASAP.<br>
 <a href="https://join.slack.com/t/frontierofhea-ajn9891/shared_invite/enQtNjYwMTE0ODk0MTEzLWI3NGNiOGMzNGJiOGVjYTdiOGUxYWE1OTZjZGVhYTUxNDBlMzBiNzgxMjAyMTY0MmYyOWE2YWRlN2RlNjE5NTg" target="_blank">
   Link: https://join.slack.com/t/frontierofhea-ajn9891/shared_invite/enQtNjYwMTE0ODk0MTEzLWI3NG
   NiOGMzNGJiOGVjYTdiOGUxYWE1OTZjZGVhYTUxNDBlMzBiNzgxMjAyMTY0MmYyOWE2YWRlN2RlNjE5NTg
  </a>

          <hr class="my-4">
  <br>




</h5>



      <h3 style = "color:black;text-align:center;" class="display-4">MENTORING FROM</h3><br><br>
      <div class="row">
            <div class="col-sm-4">
              <div class="cardpictures">
                <img src="img/iboost.png" alt="" style="text-align: right;width:60%">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="cardpictures">
                <img src="img/sdz.png" alt="" style="text-align: left;width:40%">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="cardpictures">
                <img src="img/MEIE.png" class = "pic2" alt="" style="width:100%;vertical-align: middle;  max-width: 400px;
        max-height: 80px;display: table-cell;">
              </div>
            </div>
      </div>

      <br>
          <hr class="my-4">
      <br>
      <!-- #header <h2 style = "color:black;text-align:center;" class="display-4">Debate</h2> ---->
      <div class="pic" style="text-align:center"><img src="img/Toast.png" alt="" style="text-align:center;width:60%; height:40%;border-radius:4%;opacity: 0.85"></div>
      <br><br>
      <h5 style = "text-align:left; background-color:white" >Are you more effective with your communication skills than hands-on skills? Do topics such as Digital Health, and ethics and morals involved in healthcare spark your interest? If so, join us for our debate happening at The Frontier of Healthcare Conference.</h5>


      <h5 style = "text-align:left; background-color:white" >
      <strong>50 participants in groups of 3-4 students and will participate in 4 action-packed rounds</strong>, held in a tournament style. In each round, teams will be given about 5-7 minutes to present their
      stance regarding a healthcare related topic presented  by professors and industry professionals.
      </h5>

      <br>
        <hr class="my-4">
      <br><br>


         <h2 style = "color:black;text-align:center;" class="display-4">Judging</h2>
         <br><br>
         <div>
         <!-- Speaker -->
         <img style = "border-radius:50%;width:35%" class = "center"  src="img/Nicole.jpg" alt=""></img>
         <br><br>
         <h4 style = "text-align:center; background-color:white">Nicole</h4>
         <h5 style = "text-align:center; background-color:white">Start-up Services Manager</h5>
         <h5 style = "text-align:center; background-color:white">iBoost Zone, Ryerson University</h5>

           <br>

         <h7>Nicole is the Start-up Services Manager at iBoost Zone, an early-stage tech incubator housed within Ryerson University. She has spent the last 9 years enabling entrepreneurship and innovation; first as a lobbyist and legislative strategist for Canada's largest small business association, the Canadian Federation of Independent Business, and then as the lead for the Red Tape Challenge, a government-wide initiative to make it easier to do business in Ontario. Nicole then completed her Master of Business, Entrepreneurship and Technology at the University of Waterloo. During her tenure there, she was a Senior Analyst with the University of Waterloo Venture Fund, and also, worked with incubators and other institutions to support technology start-ups. She is passionate about the intersection between entrepreneurship, innovation, education and their role in improving the lives of Canadians.</h7>
           <br><br><br><br>
       </div>

       <div>
       <!-- Speaker -->
       <img style = "border-radius:50%;width:35%" class = "center"  src="img/Sidrah.jpg" alt=""></img>
       <br><br>
       <h4 style = "text-align:center; background-color:white">Sidrah</h4>
       <h5 style = "text-align:center; background-color:white">System Test Specialist</h5>
      <h5 style = "text-align:center; background-color:white">Synaptive Medical</h5>

         <br>

       <h7>Sidrah graduated from Ryerson's Biomedical Engineering program in 2017 and then got a masters in Biomedical Engineering from University of Toronto with a focus in product development. For a year after her graduation, Sidrah worked at William Osler health system to optimize clinical processes and develop continuous quality improvement systems. This work led to a 30% decrease in patient wait times with significant qualitative improvement in the clinical environment. Currently Sidrah is working at Synaptive Medical as a System Test Specialist. </h7>
         <br><br><br><br>
     </div>



      <br>
        <hr class="my-4">
      <br><br>

       <h2 style = "color:black;text-align:center;" class="display-4">Prizes</h2>
        <div class="pic" style="text-align:center"><img src="img/price.png" alt="" style="text-align:center;width:60%; height:40%;border-radius:4%;opacity: 0.85"></div>
        <br><br><br>
        <h3 style = "text-align:center; background-color:white;font-weight:bold"><bold>Additional Incentives for the Top 3 Winning Teams:</bold></h3><br>


        <ul style="list-style-type:disc;">
  <li><h4 style = "; background-color:white">Each delegate will be offered a scholarship to the MEIE program</h4>
  <li><h4 style = " background-color:white">Incubation by iBoost</h4></li>







  </section><!-- #about -->

  <!--==========================
    Join Section
  ============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="section-header">

        <!-- <h3 class="section-title">Team</h3> -->
      </div>

  <br>    <br>

  <!-- temporary padding - replace w/ CSS later-->
               <br>
               <br>
               <br>
               <br>

               <br>
               <br>
               <br>
               <br>


  </section>

  <!-- #team -->
  <div style = "text-align:center">
    <a href = "index.html"><button style="cursor:pointer;padding:20px 60px" type="button" class="btn btn-outline-info btn-lg">Go back to main page</button></a>
  <div>
    <br>
</body>
</html>
