<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>FrontierOfHealthCare</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/logo.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">


    <style type = "text/css">
    .cardpictures img {
          -webkit-transform: scale(1);
          -webkit-transition-timing-function: ease-out;
          -webkit-transition-duration: 500ms;
          }

    .cardpictures img:hover{
          -webkit-transform: scale(.5);
          -webkit-transition-timing-function: ease-out;
          -webkit-transition-duration: 500ms;
          }
    .cardpictures{
      text-align: center;
    }

    .pic2 {
          position: relative;
          float: right;
          width:  250px;
          height: 175px;
          background-position: 20% 20%;
          background-repeat:   no-repeat;
          background-size:     cover;
          border-radius: 5%;
        }

      .resp-container {
      position: relative;
      overflow: hidden;
      padding-top: 56.25%;
  }
      .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
     height: 90%;
     background-position: 20% 20%;
     background-repeat:   no-repeat;
     background-size:     cover;
     border-radius: 4%;
   }
     .img-fluid {

       width:25%;
       height:90%;
       align:center;

       border-radius: 5%;
     }

           /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }


      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
      }

      /* Add Animation */
      @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
      }

      @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
      }

      /* The Close Button */
      .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }

      .close:hover,
      .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }

      .modal-header {
          padding: 2px 16px;
          background-color: #5cb85c;
          color: white;
      }

      .modal-body {padding: 2px 16px;}

      .modal-footer {
          padding: 2px 16px;
          background-color: #5cb85c;
          color: white;
      }



      #hero2 {
        width: 100%;
        height: 75vh;
        background: url(../img/laptop.jpeg) top center;
        background-size: cover;
        position: relative;
      }
      @media (min-width: 1024px) {
        #hero2 {
          background-attachment: fixed;
        }
      }

      #hero2:before {
        content: "";
        background: rgba(0, 0, 1, 0.3);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
      }

      #hero2 .hero-container {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      #hero2 h1 {
        margin: 30px 0 10px 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        text-transform: uppercase;
        color: #fff;
      }

      @media (max-width: 768px) {
        #hero2 h1 {
          font-size: 28px;
          line-height: 36px;
        }
      }

      #hero2 h2 {
        color: #eee;
        margin-bottom: 50px;
        font-size: 24px;
      }

      @media (max-width: 768px) {
        #hero2 h2 {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 30px;
        }
      }

      #hero2 .btn-get-started {
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 50px;
        transition: 0.5s;
        margin: 10px;
        border: 2px solid #fff;
        color: #fff;
      }

      #hero2 .btn-get-started:hover {
        background: #2dc997;
        border: 2px solid #2dc997;
      }

      /*--------------------------------------------------------------
      # Navigation Menu
      --------------------------------------------------------------*/
      /* Nav Menu Essentials */
      .nav-menu, .nav-menu * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .nav-menu ul {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        z-index: 99;
      }

      .nav-menu li {
        position: relative;
        white-space: nowrap;
      }

      .nav-menu > li {
        float: left;
      }

      .nav-menu li:hover > ul,
      .nav-menu li.sfHover > ul {
        display: block;
      }

      .nav-menu ul ul {
        top: 0;
        left: 100%;
      }

      .nav-menu ul li {
        min-width: 180px;
      }

      /* Nav Menu Arrows */
      .sf-arrows .sf-with-ul {
        padding-right: 30px;
      }

      .sf-arrows .sf-with-ul:after {
        content: "\f107";
        position: absolute;
        right: 15px;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
      }

      .sf-arrows ul .sf-with-ul:after {
        content: "\f105";
      }

      /* Nav Meu Container */
      #nav-menu-container {
        float: right;
        margin: 0;
      }

      @media (max-width: 768px) {
        #nav-menu-container {
          display: none;
        }
      }


    </style>

</head>
<body>
  <section id="hero2">
    <div class="hero-container">
      <br><br>

      <h1 style = "font-size: 50px; padding:-100px; text-align:center">HACKATHON</h1>
      <br>
      <div class="pic" style = "text-align:center"><img src="img/logo.png" alt="" style="width:25%; height:90%;text-align:center"></div>

    </div>
  </section><!-- #hero -->

  <section id="about">


    <div class="container">
      <div class="row about-container">

      </div>


      <br>
      <h2 style = "color:black;text-align:center;" class="display-4">24 Hour Hackathon</h2>
      <h3 style = "text-align:center;font-size: 50px; padding:-100px;"></h3>
      <br>
      <h4 style = "text-align:center; background-color:white">Potential for hackathon groups to be incubated by CEIE and win cash prizes </h4>
      <h4 style = "text-align:center; background-color:white">Gain entrepreneurial experience and mentorship from the Centre for Engineering Innovation & Entrepreneurship (CEIE) and Science Discovery Zone (SDZ)</h4>

      <br><br>

      <br><br>
      <div>




  </section><!-- #about -->

  <!--==========================
    Join Section
  ============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="section-header">

        <!-- <h3 class="section-title">Team</h3> -->
      </div>

  <br>    <br>

  <!-- temporary padding - replace w/ CSS later-->
               <br>
               <br>
               <br>
               <br>

               <br>
               <br>
               <br>
               <br>


  </section>

  <!-- #team -->

</body>
</html>
